{"store":"apple","gameEngine":"unity","audienceModeBuildOnly":"non-children","orientation":"portrait","geoLocationServer":"ttplugins.ttpsdk.info","appId":"1635972249","bundleId":"com.NLO.BeautyPack","testMode":false,"askForTracking":true,"isAdMob":true,"appBuildConfig":{"admob":{"application":""}}}